SESSION_ID="INCONNU~XD~ysgX0A7B#g5RF0RCd248ycNxw8mKT5LI2G3Ts693rmq5lOhpx5DE"
PREFIX='
OWNER_NUMBER=18292748112
SUDO_NUMBER=554488138425
OWNER_NAME=Mr dacheno sk7 
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
